<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <title>WP PUSHER</title>
</head>
<body>
    <div class="wrapper">

        <section class="navBar">

            <img id="logo" src="./assets/wppusher-logo copy.png" alt="WP Logo">
            <nav>
                <a class="navOptions">Download</a>
                <a class="navOptions">Learn More</a>
                <a class="navOptions">Pricing</a>
                <a class="navOptions">Help</a>
                <a class="navOptions" id="account">Account</a>
            </nav>

        </section>

        <section class="mainBox">

            <div class="leftBox"> 

                <div class="checkOut">
                    <h1>CHECKOUT</h1>
                </div>
                <div class="firstSection">

                    <img id="numberOne" src="./assets/1.png" alt="number 1">
                    <span class="h2">
                        Your Basic Information
                    </span>
                    <form class="personalInfo">

                        <div class="flexInfo">
                            <div class="flexItem">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" placeholder="Jane">
                            </div>
                            <div class="lastName">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Doe">
                            </div>
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="janedoe@example.com">
                        </div>

                    </form>

                </div>
                <div class="secondSection">
                    <div class="flexnow">
                        <p class="circle-style"> 2 </p>
                        <span class="h2" id="h2">Your Payment Information</span>
                    </div>
                    <div class="creditCard">
                        <label for="creditCard">Credit Card</label>
                        <input type="number" id="creditCard" name="creditCard" placeholder="Card Number                                                                               MM/YY     CVC">
                    </div>

                </div>
                <div>
                    <button id="btn">Buy WP Pusher</button>
                    <div class="footerContainer">
                        <img src="./assets/Mask.png">
                        <span class="footer"> <a class="bold2">Need any help?</a> Don't hesitate to contact support!</span>
                        <div id="stripeImg"><img src="./assets/powered_by_stripe.png"></div>
                    </div>
                </div>

            </div>

            <div class="rightBox">

                <h2>Freelancer</h2>
                <img id="dollarSign" src="./assets/$.png" alt="dollarSign">
                <span><img src="./assets/year.png" alt="year"></span>
                <p class="italic">Automatically renews after one year</p>
                <div class="bullets">
                    <div class="bulletItems">
                        <img src="./assets/Combined Shape.png" alt="Bullet Numbering">
                        <span>Use on 5 clients sites</span>
                    </div>
                    <div class="bulletItems">
                        <img src="./assets/Combined Shape.png" alt="Bullet Numbering">
                        <span>Private Respositories</span>
                    </div>
                    <div class="bulletItems">
                        <img src="./assets/Combined Shape.png" alt="Bullet Numbering">
                        <span>Email Support</span>
                    </div>
                </div>                  

                <p>Need <a class="bold">20</a> clients sites?</p>
                <p id="line"><a class="linkStyle" href="">Switch to the Agency plan</a></p>
                <div class="coloredLine"></div>

                <div class="lineAbove">
                    <p >
                        FTP is horrible to deal with.
                        <a class="boldItalic">WP Pusher</a> solves that issue, and the customer support is awesome!
                    </p>
                </div>

                <div>
                    <img id="profileImg" src="./assets/Bitmap.png" alt="Profile Picture">
                    <span id="nameAlign">Kirk Beard</span>
                </div>


            </div>

        </section>
        <footer class="footer-last">
                <p>© 2018 WP Pusher IVS · <a class="change-colour">Terms of Service</a></p>
        </footer>   

    </div>
    
</body>
</html>